spring.application.name=EcommerceWebsite

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db	
spring.datasource.username=root
spring.datasource.password=lalit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Set Configuration of spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=lalit8694123@gmail.com
spring.mail.password=qyccchuptffkxpad
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true